{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString1": "Server=(localdb)\\MSSQLLocalDB; Database=multiplecontext44; Trusted_Connection=True;",
    "ConnectionString2": "Server=(localdb)\\MSSQLLocalDB; Database=multiplecontext55; Trusted_Connection=True;",
    "ConnectionString3": "Server=(localdb)\\MSSQLLocalDB; Database=NORTHWND; Trusted_Connection=True;"
  }
}
